<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OFFERSEVEN - new campaigns</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">    
</head>
<body style="background: #ebe9eb; font-family: 'Lato', sans-serif; margin: 0; padding: 0;">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <div class="container" style="margin: 0 auto; width: 800px;">
        <div class="header" style="background: url('http://compton.bh.net.ua/image/header-texture.png') no-repeat #694b6f; height: 91px; margin-bottom: 4px;">
            <a href="#" class="logo" style="display: inline-block; float: left; margin-left: 37px; margin-top: 20px;"><img src="http://compton.bh.net.ua/image/o7-logo.png" alt="Logo o7"></a>
            <div class="date" style="background: #fff; color: #4c3651; display: inline-block; float: right; font-size: 14px; font-weight: 400; margin-right: 24px; margin-top: 29px; padding: 5px 15px;">10/10/2016</div>
        </div>
        <div class="content" style="background: #fff; color: #262626; font-size: 14px; line-height: 20px; margin-bottom: 4px; padding: 0 23px 9px;">
            <div class="hey" style="float: left; margin-bottom: 9px; margin-top: 32px;">
                <p class="bold" style="font-weight: 700; margin: 0; padding: 0;">Hi … ,</p>
                <p style="margin: 0; padding: 0;">Discover our new live campaigns and stay tuned with us!</p>
            </div>
            <div class="elipse elipse-new" style="background: url('http://compton.bh.net.ua/image/elipse-new.png') no-repeat; float: right; height: 52px; width: 126px;"></div>
            <div class="clear" style="clear: both;"></div>
        </div>
        <div class="app" style="background-color: white; height: 134px; margin-bottom: 4px;">
            <div class="clear" style="clear: both;"></div>
            <a class="app-logo-link" href="#" style="display: inline-block; float: left; margin: 24.5px 13px 24.5px 24px; width: 85px;"><img src="http://compton.bh.net.ua/image/app-1.png" alt="app"></a>
            <div class="app-info" style="color: #262626; display: inline-block; float: left; font-size: 14px; font-weight: 400; line-height: 20px; padding: 19px 0; width: 440px;">
                <div class="app-badge" style="display: inline-block;">
                    <span class="app-badge-top" style="border: 2px solid #1ab394; border-radius: 10px; color: #1ab394; display: inline-block; font-size: 10px; font-weight: 700; height: 14px; line-height: 14px; margin: 0 4px; padding: 0 7px; text-transform: uppercase; vertical-align: bottom;"><span>top</span></span>
                    <span class="app-badge-rectangle app-badge-incent-non" style="background-color: #cac4ca; border-radius: 10px; color: white; display: inline-block; font-size: 10px; font-weight: 700; height: 18px; line-height: 18px; padding: 0 10px; text-transform: uppercase; vertical-align: bottom;">non-incent</span>
                    <span class="app-badge-icon app-badge-apple" style="background-image: url('http://compton.bh.net.ua/image/apple.png'); background-repeat: no-repeat; display: inline-block; height: 24px; margin: 0 4px; vertical-align: sub; width: 20px;"></span>
                </div>
                <p class="first-line" style="margin: 0; padding: 0; padding-top: 8px;">#11908 Ladbrokes Casino (CPE)(END February 21st)</p>
                <p style="margin: 0; padding: 0;">(iPhone 6.0+, iPad 6.0+) GB - Non incent</p>
            </div>
            <div class="app-price" style="display: inline-block; float: left; line-height: 134px; text-align: right; width: 50px;">$2.80</div>
            <div class="app-button-container" style="display: inline-block; float: left; line-height: 134px; text-align: center; width: 188px;">
                <a class="app-button" href="#" style="background-color: #84608e; border-radius: 2px; color: white; font-size: 14px; font-weight: 700; height: 36px; padding: 11px 49px 8px; text-decoration: none; text-transform: uppercase;">apply</a>
            </div>
        </div>
        <div class="app" style="background-color: white; height: 134px; margin-bottom: 4px;">
            <div class="clear" style="clear: both;"></div>
            <div class="app-top-badge" style="background-color: #ffb129; color: white; float: left; max-height: 3px !important; width: 100%;">
                <span style="background-color: #ffb129; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; float: left; font-size: 10px; font-weight: 700; height: 13px; margin-left: 19px; padding: 4px 10px 4px 7px; text-transform: uppercase;"><img src="http://compton.bh.net.ua/image/refresh-arrow.png" style="left: 8px; margin-right: 6px;">live again!</span>
            </div>
            <a class="app-logo-link" href="#" style="display: inline-block; float: left; margin: 24.5px 13px 24.5px 24px; width: 85px;"><img src="http://compton.bh.net.ua/image/app-2.png" alt="app"></a>
            <div class="app-info" style="color: #262626; display: inline-block; float: left; font-size: 14px; font-weight: 400; line-height: 20px; padding: 19px 0; width: 440px;">
                <div class="app-badge" style="display: inline-block;">
                    <span class="app-badge-rectangle app-badge-exclusive" style="background-color: #1ab394; border-radius: 10px; color: white; display: inline-block; font-size: 10px; font-weight: 700; height: 18px; line-height: 18px; padding: 0 10px; text-transform: uppercase; vertical-align: bottom;">exclusive</span>
                    <span class="app-badge-rectangle app-badge-incent" style="background-color: #965ba7; border-radius: 10px; color: white; display: inline-block; font-size: 10px; font-weight: 700; height: 18px; line-height: 18px; padding: 0 10px; text-transform: uppercase; vertical-align: bottom;">incent</span>
                    <span class="app-badge-icon app-badge-android" style="background-image: url('http://compton.bh.net.ua/image/android.png'); background-repeat: no-repeat; display: inline-block; height: 21px; margin: 0 4px; vertical-align: sub; width: 20px;"></span>
                </div>
                <p class="first-line" style="margin: 0; padding: 0; padding-top: 8px;">#11911 Ladbrokes Sports (CPE)(END February 20th)</p>
                <p style="margin: 0; padding: 0;">(iPhone 6.0+, iPad 6.0+) GB - Non incent</p>
            </div>
            <div class="app-price" style="display: inline-block; float: left; line-height: 134px; text-align: right; width: 50px;">$2.80</div>
            <div class="app-button-container" style="display: inline-block; float: left; line-height: 134px; text-align: center; width: 188px;">
                <a class="app-button" href="#" style="background-color: #84608e; border-radius: 2px; color: white; font-size: 14px; font-weight: 700; height: 36px; padding: 11px 49px 8px; text-decoration: none; text-transform: uppercase;">apply</a>
            </div>
        </div>
        <div class="app" style="background-color: white; height: 134px; margin-bottom: 4px;">
            <div class="clear" style="clear: both;"></div>
            <a class="app-logo-link" href="#" style="display: inline-block; float: left; margin: 24.5px 13px 24.5px 24px; width: 85px;"><img src="http://compton.bh.net.ua/image/app-3.png" alt="app"></a>
            <div class="app-info" style="color: #262626; display: inline-block; float: left; font-size: 14px; font-weight: 400; line-height: 20px; padding: 19px 0; width: 440px;">
                <div class="app-badge" style="display: inline-block;">
                    <span class="app-badge-rectangle app-badge-incent-non" style="background-color: #cac4ca; border-radius: 10px; color: white; display: inline-block; font-size: 10px; font-weight: 700; height: 18px; line-height: 18px; padding: 0 10px; text-transform: uppercase; vertical-align: bottom;">non-incent</span>
                    <span class="app-badge-icon app-badge-android" style="background-image: url('http://compton.bh.net.ua/image/android.png'); background-repeat: no-repeat; display: inline-block; height: 21px; margin: 0 4px; vertical-align: sub; width: 20px;"></span>
                </div>
                <p class="first-line" style="margin: 0; padding: 0; padding-top: 8px;">#11911 Ladbrokes Sports (CPE)(END February 20th)</p>
                <p style="margin: 0; padding: 0;">(iPhone 6.0+, iPad 6.0+) GB - Non incent</p>
            </div>
            <div class="app-price" style="display: inline-block; float: left; line-height: 134px; text-align: right; width: 50px;">$2.80</div>
            <div class="app-button-container" style="display: inline-block; float: left; line-height: 134px; text-align: center; width: 188px;">
                <a class="app-button" href="#" style="background-color: #84608e; border-radius: 2px; color: white; font-size: 14px; font-weight: 700; height: 36px; padding: 11px 49px 8px; text-decoration: none; text-transform: uppercase;">apply</a>
            </div>
        </div>
        <div class="content-last" style="background: #fff; color: #262626; font-size: 14px; line-height: 20px; padding: 17px 23px;">
            <p>Do not hesitate to contact your Affiliate Manager if you have any queries.</p>
        </div>
        <div class="footer" style="background: url('http://compton.bh.net.ua/image/footer-texture.png') no-repeat #694b6f; color: white; height: 80px;">
            <div class="left-side" style="border-right: 1px solid rgba(255,255,255,0.7); display: inline-block; float: left; font-size: 11px; font-weight: 400; margin: 12px 0 10px; opacity: 0.7; padding: 7px 24px 8px 29px; width: 188px;">
                <p style="line-height: 15px; margin: 0; padding: 0;">OfferSeven LLC © 2016</p>
                <p style="line-height: 15px; margin: 0; padding: 0;">1930 Village Center Circle #3-205</p>
                <p style="line-height: 15px; margin: 0; padding: 0;">United States, Las Vegas, NV, 89134</p>
            </div>
            <div class="right-side" style="display: inline-block; float: left; font-size: 11px; font-style: italic; font-weight: 400; opacity: 0.7; padding: 25px 31px 0;">
                <p style="line-height: 15px; margin: 0; padding: 0;">You received this message because you are registered as affiliate of the OfferSeven network.</p>
                <p style="line-height: 15px; margin: 0; padding: 0;">To stop receiving emails from us, please <a href="#" style="color: #ffffff; text-decoration: underline;">unsubscribe</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>